<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(173, 166, 166, 0.916);
            border-radius: 10px;
            padding: 30px;
        }
        
        .form-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-control {
            margin-bottom: 10px;
        }
        
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        
        #prediction_text {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .social-icon {
            font-size: 32px;
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Karachi House Price Prediction</h1>
        <form id="pricePredictionForm">
            <div class="row g-3 form-group">
                <div class="col">
                    <label for="bedrooms">Bedrooms:</label>
                    <input type="number" class="form-control" id="bedrooms" name="bedrooms" min="1" max="8" required>
                </div>
                <div class="col">
                    <label for="bathrooms">Bathrooms:</label>
                    <input type="number" class="form-control" id="bathrooms" name="bathrooms" min="1" max="8" required>
                </div>
            </div>
            <div class="row g-3 form-group">
                <div class="col">
                    <label for="area">Area (in sqft):</label>
                    <input type="number" class="form-control" id="area" name="area" min="100" max="1000" required>
                </div>
                <div class="col">
                    <label for="location">Location:</label>
                    <select class="form-select" id="location" name="location" required>
                        <option value="">-- Select Location --</option>
                        <option value="bahria">Bahria Town</option>
                        <option value="dha">DHA</option>
                        <option value="clifton">Clifton</option>
                    </select>
                </div>
            </div>
            <div class="row g-3 form-group">
                <div class="col">
                    <label for="houseFlat">House/Flat:</label>
                    <select class="form-select" id="houseFlat" name="houseFlat" required>
                        <option value="">-- Select House/Flat --</option>
                        <option value="house">House</option>
                        <option value="flat">Flat</option>
                    </select>
                </div>
                <div class="col"></div>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Predict Price</button>
        </form>
        <div class="mt-3" id="prediction_text"></div>
        
    <a href="https://www.linkedin.com/in/iqbalsiddiqui2002/" target="_blank">
        <i class="bi bi-linkedin social-icon"></i>
    </a>
    <a href="https://github.com/iqbal1526" style="margin-left: 1%;" target="_blank">
        <i class="bi bi-github social-icon" ></i>
    </a>
</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#pricePredictionForm').submit(function(event) {

                event.preventDefault();

                var formData = $(this).serialize();

                // Send a post request through ajax on our bankend file 'app.py'
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    success: function(response) {
                        // Update the prediction text
                        $('#prediction_text').text(response.prediction_text);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
